V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U philosophersada%b	philosophersada.adb	f71ee487 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.semaphores%s	g-semaph.adb		g-semaph.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-semaph.ads		20210520051128 9996864a gnat.semaphores%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D philosophersada.adb	20240325132332 c07cb7a0 philosophersada%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [philosophersada standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
506U14*Put_Line 19|31s10 42s10 45s10 68s10 79s10 82s10 105s10 112s10 116s10
. 165s10 171s10 176s10 230s10 238s16 241s16 247s16
X 13 gnat.ads
34K9*GNAT 57e9 19|2r6 2r27
X 14 g-semaph.ads
38K14*Semaphores 97e20 19|2w11 2r32
40i4*Default_Ceiling{20|101I12} 19|9r37 13r52
47W19*Counting_Semaphore 68e26 19|9r14 13r21
58Y13 Seize 19|36s34 37s35 39s35 40s34 73s34 74s35 76s35 77s34 109s25 110s31
. 111s32 169s31 170s32
63U17 Release 19|43s31 44s32 80s31 81s32 113s31 114s32 115s25 174s31 175s32
X 19 philosophersada.adb
4U11*Philosophersada 4b11 271l5 271t20
5i4 Count{integer} 11r35 30r21 67r21 104r21 136r51 173r40 181r32 215r31 229r21
. 260r31 269r47
6i4 Room_Size{integer} 13r41
7R9 Fork 10e14 11r45
8i7 Id{integer} 265m17
9w7 Lock{14|47W19} 36m29 37m30 39m30 40m29 43m26 44m27 73m29 74m30 76m30
. 77m29 80m26 81m27 110m26 111m27 113m26 114m27 169m26 170m27 174m26 175m27
11A9 Fork_Array(7R9)<integer> 12r12
12a4 Forks{11A9} 36r13 37r13 39r13 40r13 43r10 44r10 73r13 74r13 76r13 77r13
. 80r10 81r10 110r10 111r10 113r10 114r10 169r10 170r10 174r10 175r10 264r13
. 265m7
13w4 Room_Semaphore{14|47W19} 109r10 115r10
17T14 PhilosopherLastChangeHand 19l8 19e33 21b14 50l8 50t33
18Y13 Identify 18>23 18>37 18>43 24b14 28l11 28t19
18i23 Id{integer} 25r19
18i37 Left{integer} 26r21
18i43 Right{integer} 27r22
22i7 My_Id{integer} 25m10 31r52 42r52 45r52
22i14 My_Left{integer} 26m10 33r37 35r14 36r20 40r20 43r17 47r37
22i23 My_Right{integer} 27m10 34r37 35r24 37r20 39r20 44r17 48r37
24i24 Id{integer}
24i38 Left{integer}
24i44 Right{integer}
30i11 I{integer}
54T15 PhilosopherAsymmetric 56l8 56e29 58b14 87l8 87t29
55Y13 Identify 55>23 55>37 55>43 61b14 65l11 65t19
55i23 Id{integer} 62r19
55i37 Left{integer} 63r21
55i43 Right{integer} 64r22
59i7 My_Id{integer} 62m10 68r52 72r13 79r52 82r52
59i14 My_Left{integer} 63m10 70r37 73r20 77r20 80r17 84r37
59i23 My_Right{integer} 64m10 71r37 74r20 76r20 81r17 85r37
61i24 Id{integer}
61i38 Left{integer}
61i44 Right{integer}
67i11 I{integer}
91T14 PhilosopherRoom 93l8 93e23 95b14 121l8 121t23
92Y13 Identify 92>23 92>37 92>43 98b14 102l11 102t19
92i23 Id{integer} 99r19
92i37 Left{integer} 100r21
92i43 Right{integer} 101r22
96i7 My_Id{integer} 99m10 105r52 112r52 116r52
96i14 My_Left{integer} 100m10 107r37 110r17 113r17 118r37
96i23 My_Right{integer} 101m10 108r37 111r17 114r17 119r37
98i24 Id{integer}
98i38 Left{integer}
98i44 Right{integer}
104i11 I{integer}
125w13 Token 133b19 147l8 147t13 164r13 173r10
126U17 Release_Token 134b17 137l11 137t24
127V16 Get_Token{integer} 138b17 141l11 141t20 164s19
128U17 Set_Token 128>28 143b17 146l11 146t20 173s16
128i28 Value{integer} 143b28 145r27
130i7 Current_Token{integer} 136r10 136r28 140r17 145r10
149T14 PhilosopherToken 151l8 151e24 153b14 183l8 183t24
150Y13 Identify 150>23 150>37 150>43 156b14 161l11 161t19
150i23 Id{integer} 157r19
150i37 Left{integer} 158r21
150i43 Right{integer} 159r22
154i7 My_Id{integer} 157m10 164r31 165r52 171r52 173r27 176r52
154i14 My_Left{integer} 158m10 167r37 169r17 174r17 178r37
154i23 My_Right{integer} 159m10 168r37 170r17 175r17 179r37
154i32 Has_Eaten{integer} 160m10 172m10 172r23 181r20
156i24 Id{integer}
156i38 Left{integer}
156i44 Right{integer}
187W20 ForkSemaphore 187d35 193E7 194l8 194e21 196b19 213l8 213t21 215r41
187i35 Start_Count{integer} 193r34
189Y13 Seize 198b13 201l11 201t16 235s36 237s40
190U17 Release 203b17 206l11 206t18 239s39 240s40 246s39
191V16 Count{integer} 208b16 211l11 211t16 234s36 236s40
193i7 Current_Count{integer} 198r24 200r10 200r27 205r10 205r27 210r17
215a4 ForksCanTake(187W20) 234r13 235r13 236r16 237r16 239r16 240r16 246r16
217T14 PhilosopherSeenWant 219l8 219e27 221b14 252l8 252t27 260r41
218Y13 Identify 218>23 218>37 218>43 224b14 228l11 228t19 269s24
218i23 Id{integer} 225r19
218i37 Left{integer} 226r21
218i43 Right{integer} 227r22
222i7 My_Id{integer} 225m10 230r52 238r58 241r58 247r58
222i14 My_Left{integer} 226m10 232r37 234r27 235r27 239r30 243r31 246r30
. 248r63
222i23 My_Right{integer} 227m10 233r37 236r30 237r30 240r30 244r31
224i24 Id{integer}
224i38 Left{integer}
224i44 Right{integer}
229i11 I{integer}
260a4 Philosophers(217T14) 268r13 269r7
264i8 I{integer} 265r14 265r23
268i8 I{integer} 269r21 269r34 269r37 269r41
X 20 system.ads
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12}
X 32 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

