[GENERATED OBJECT FILE]
b__philosophersada.o
[PROJECT FILES]
C:\Users\Vlad\Desktop\adaTh\philosophersada.gpr
20240324231410 f446409793e317f4a1e23084a97c83ff
[BOUND OBJECT FILES]
C:\Users\Vlad\Desktop\adaTh\obj\philosophersada.o
[GENERATED SOURCE FILES]
b__philosophersada.ads
b__philosophersada.adb
b__philosophersada.ali
[RESULTING OPTIONS]
-LC:\Users\Vlad\Desktop\adaTh\obj\
-LC:\Users\Vlad\Desktop\adaTh\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
